* {
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('./images/sree.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}

nav img {
    width: 150px;
    display: flex;
    align-self: flex-end;
    padding-left: 20px;
    padding-top: 20px;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2% 6%;
    align-content: flex-end;
    justify-content: flex-start;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 13;
}

.nav-links ul li::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li::after {
    width: 100%
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 25px;
    color: white;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid burlywood;
    background: burlywood;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media(max-width:700px) {
    /*for getting beside nav*/
    .text-box h1 {
        font-size: 30px;
    }
    .text-box p {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: flex;
        color: #fff;
        font-size: 22px;
        text-align: right;
        flex: 1;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 2% 6%;
    }
    .nav-links ul {
        padding: 30px;
    }
}


/*


display: flex;
        color: #fff;
        font-size: 22px;
        cursor: pointer;
        margin: 2px;
        text-align: right;
        flex:1;
        justify-content: flex-end;
        margin-left: 20px;
        
        */

#pricing {
    padding: 100px;
    text-align: center;
}

.price-text {
    font-size: 2rem;
    line-height: 1.5;
}

.pricing-column {
    padding: 3% 2%;
}

.pricing-column1 {
    padding: 6% 4%;
}

.lightblue-section {
    background-color: aliceblue;
    text-align: center;
}

.colored-section {
    color: #fff;
    background-size: 100%;
}

#press {
    padding-bottom: 3%;
}

.press-logo {
    width: 10%;
    margin: 20px 20px 50px;
}

#recog {
    padding: 30px;
    text-align: center;
}

.bmi {
    margin-left: 30px;
    margin-right: 30px;
    width: auto;
}

.imgwh {
    width: 40%;
    height: 40%;
}